<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, min-width:400px, initial-scale=1.0">
	<meta charset="utf-8">
	<title>Navolt</title>
	<meta name="description" content="Ideas that create strong emotions are like viruses.-Navolt research">
	<meta name="keywords" content="Navolt, phaneron, sentinel, combine, syndicate, elint">
	<link rel="icon" href="http://www.navolt.com/include/image/golden_favicon.ico">
	
	<style>

	* {	
	/*	border:1px solid pink; */
		
	}
	
	body { 
		overflow:hidden;
		padding:0px;
		margin:0px;
	}
	
	.centered {
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		align-content: center;
		text-align:center;
		overflow:visible;
		width:425px;
	/*	height:300px;
		height:211px; */
		height:auto;
		
	}
	

	
	.logo {
		margin:0px auto;
		display:block;		
/* HALF	width:139px; */
/* HALF	height:211px; */
		width:111px;
		height:169px;

		
	}
	
	p {
		display:inline-block;
		text-align:center;
		height:75px;
		width:100px;
		float:left;
		padding:0px;
		margin:0px;
	}
	
	.icon {
		height:25px;
		width:25px;
		position:0px auto;
	}
	
	a {
		color:steelblue;
		text-decoration:none;
	}
	
	a:hover{
		text-decoration:underline;
	}
	
	
	
	span {
	//	color:red;
		display:block;
		clear:both;
		margin-top:-2px;
	}
	
	.socialmedia {
		margin: 0px auto;
		margin-top:30px;
		clear:both;
		overflow:hidden;
		width:261px;
	}
	
	.link {
		display:inline-block;
		text-align:center;
		height:60px;
		width:85px;
		float:left;
		padding:0px;
		margin:0px;
		margin:0px;
	}

	@media screen and (max-height:400px) {
	
		.centered{
		/*	background-color:blue; */
		}
	}

	
	
	</style>
	
</head>
<body>
	<div class="centered">

			<img class="logo" src="https://navolt.com/include/image/n_logo_full.png" alt="Navolt Logo">
			
			
			<div class="socialmedia">
			
				<a class="link" href="https://www.youtube.com/navolt" target="_blank">
					<img class="icon" src="https://navolt.com/include/image/youtube-icon.png">
					<span>YouTube</span>
				</a>
				<a class="link" href="https://www.twitter.com/navolt" target="_blank">
					<img class="icon" src="https://navolt.com/include/image/twitter-icon.png">
					<span>Twitter</span>
				</a>
				<a class="link" href="https://www.facebook.com/navolt" target="_blank" >
					<img class="icon" src="https://navolt.com/include/image/facebook-icon.png">
					<span>Facebook</span>
				</a>
				
			
			</div>

	</div>
</body>
</html>
